{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "concat-md",
            "type": "shell",
            "command": "${workspaceFolder}/concat-md.cmd",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
        {
            "label": "pre-commit - Linting and code quality ",
            "type": "shell",
            "command": "pre-commit.cmd",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}
